{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 15,
      "width": 446.4,
      "height": 30.0,
      "text": "Variant D — Buurt Beslist Later",
      "originalText": "Variant D — Buurt Beslist Later",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 50,
      "width": 585.0,
      "height": 16.25,
      "text": "Fase 1: vaste basis  |  Fase 2: buurt kiest invulling reservebudget (~€15K)",
      "originalText": "Fase 1: vaste basis  |  Fase 2: buurt kiest invulling reservebudget (~€15K)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "budget_label",
      "x": 100,
      "y": 72,
      "width": 402.59999999999997,
      "height": 13.75,
      "text": "Vaste basis: €131K  |  Variabel: ~€15K  |  Totaal: ~€146-147K",
      "originalText": "Vaste basis: €131K  |  Variabel: ~€15K  |  Totaal: ~€146-147K",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5005,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_n",
      "x": 350,
      "y": 108,
      "width": 125.39999999999999,
      "height": 13.75,
      "text": "── Piet Heinlaan ──",
      "originalText": "── Piet Heinlaan ──",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5007,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_s",
      "x": 400,
      "y": 638,
      "width": 99.0,
      "height": 13.75,
      "text": "── Tromplaan ──",
      "originalText": "── Tromplaan ──",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5009,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_w",
      "x": -70,
      "y": 350,
      "width": 99.0,
      "height": 13.75,
      "text": "De Ruyterstraat",
      "originalText": "De Ruyterstraat",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5011,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_e",
      "x": 1065,
      "y": 350,
      "width": 130,
      "height": 15,
      "text": "Karel Doormanstraat",
      "originalText": "Karel Doormanstraat",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "seed": 5013,
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "terrain",
      "x": 50,
      "y": 130,
      "width": 1000,
      "height": 500,
      "strokeColor": "#4caf50",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5015,
      "version": 1,
      "versionNonce": 5016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "za_bg",
      "x": 65,
      "y": 145,
      "width": 265,
      "height": 210,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5017,
      "version": 1,
      "versionNonce": 5018,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "za_lbl",
      "x": 73,
      "y": 151,
      "width": 195.0,
      "height": 16.25,
      "text": "ZONE A — Peuters (0-4 jr)",
      "originalText": "ZONE A — Peuters (0-4 jr)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5019,
      "version": 1,
      "versionNonce": 5020,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "za_sub",
      "x": 73,
      "y": 169,
      "width": 91.8,
      "height": 11.25,
      "text": "Hekwerk + poortje",
      "originalText": "Hekwerk + poortje",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5021,
      "version": 1,
      "versionNonce": 5022,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zandbak",
      "x": 77,
      "y": 193,
      "width": 85,
      "height": 55,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5023,
      "version": 1,
      "versionNonce": 5024,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zandbak_t",
      "x": 83,
      "y": 200,
      "width": 60.0,
      "height": 25.0,
      "text": "Zandbak\n(verhoogd)",
      "originalText": "Zandbak\n(verhoogd)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5025,
      "version": 1,
      "versionNonce": 5026,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "glijbaan_k",
      "x": 180,
      "y": 193,
      "width": 65,
      "height": 45,
      "strokeColor": "#e53935",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5027,
      "version": 1,
      "versionNonce": 5028,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "glijbaan_k_t",
      "x": 185,
      "y": 197,
      "width": 48.0,
      "height": 25.0,
      "text": "Kleine\nglijbaan",
      "originalText": "Kleine\nglijbaan",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5029,
      "version": 1,
      "versionNonce": 5030,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "veer",
      "x": 265,
      "y": 195,
      "width": 50,
      "height": 40,
      "strokeColor": "#8e24aa",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5031,
      "version": 1,
      "versionNonce": 5032,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "veer_t",
      "x": 272,
      "y": 203,
      "width": 37.8,
      "height": 22.5,
      "text": "Veer-\nelement",
      "originalText": "Veer-\nelement",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5033,
      "version": 1,
      "versionNonce": 5034,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_a",
      "x": 180,
      "y": 260,
      "width": 80,
      "height": 14,
      "strokeColor": "#5d4037",
      "backgroundColor": "#bcaaa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5035,
      "version": 1,
      "versionNonce": 5036,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bank_a_t",
      "x": 185,
      "y": 261,
      "width": 59.4,
      "height": 11.25,
      "text": "Bank ouders",
      "originalText": "Bank ouders",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3e2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5037,
      "version": 1,
      "versionNonce": 5038,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_a2",
      "x": 180,
      "y": 283,
      "width": 80,
      "height": 14,
      "strokeColor": "#5d4037",
      "backgroundColor": "#bcaaa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5039,
      "version": 1,
      "versionNonce": 5040,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bank_a2_t",
      "x": 185,
      "y": 284,
      "width": 59.4,
      "height": 11.25,
      "text": "Bank ouders",
      "originalText": "Bank ouders",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3e2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5041,
      "version": 1,
      "versionNonce": 5042,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "za_floor",
      "x": 73,
      "y": 340,
      "width": 62.4,
      "height": 10.0,
      "text": "rubber tegels",
      "originalText": "rubber tegels",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5043,
      "version": 1,
      "versionNonce": 5044,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zb_bg",
      "x": 350,
      "y": 145,
      "width": 310,
      "height": 230,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5045,
      "version": 1,
      "versionNonce": 5046,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zb_lbl",
      "x": 358,
      "y": 151,
      "width": 210.6,
      "height": 16.25,
      "text": "ZONE B — Avontuur (4-12 jr)",
      "originalText": "ZONE B — Avontuur (4-12 jr)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5047,
      "version": 1,
      "versionNonce": 5048,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "klim",
      "x": 365,
      "y": 180,
      "width": 150,
      "height": 100,
      "strokeColor": "#1565c0",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5049,
      "version": 1,
      "versionNonce": 5050,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "klim_t",
      "x": 372,
      "y": 185,
      "width": 84.0,
      "height": 75.0,
      "text": "Klimtoestel\n+ RVS glijbaan\n\nRobinia-hout\nNetten, touwen\n2,5-3m hoog",
      "originalText": "Klimtoestel\n+ RVS glijbaan\n\nRobinia-hout\nNetten, touwen\n2,5-3m hoog",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5051,
      "version": 1,
      "versionNonce": 5052,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "schom",
      "x": 365,
      "y": 295,
      "width": 150,
      "height": 55,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5053,
      "version": 1,
      "versionNonce": 5054,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "schom_t",
      "x": 372,
      "y": 298,
      "width": 129.6,
      "height": 33.75,
      "text": "Schommels (3x)\n2x regulier\n1x vogelnest (inclusief)",
      "originalText": "Schommels (3x)\n2x regulier\n1x vogelnest (inclusief)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5055,
      "version": 1,
      "versionNonce": 5056,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kabel",
      "x": 530,
      "y": 180,
      "width": 115,
      "height": 55,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5057,
      "version": 1,
      "versionNonce": 5058,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "kabel_t",
      "x": 535,
      "y": 183,
      "width": 97.2,
      "height": 33.75,
      "text": "Kabelbaan\n~20m\nreling + geleiding",
      "originalText": "Kabelbaan\n~20m\nreling + geleiding",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5059,
      "version": 1,
      "versionNonce": 5060,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "kabel_ln",
      "x": 545,
      "y": 223,
      "width": 0,
      "height": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5061,
      "version": 1,
      "versionNonce": 5062,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "water",
      "x": 530,
      "y": 255,
      "width": 115,
      "height": 50,
      "strokeColor": "#0288d1",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5063,
      "version": 1,
      "versionNonce": 5064,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "water_t",
      "x": 535,
      "y": 258,
      "width": 86.39999999999999,
      "height": 33.75,
      "text": "Waterspeelplek\nHandpomp + goten\n(compact)",
      "originalText": "Waterspeelplek\nHandpomp + goten\n(compact)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5065,
      "version": 1,
      "versionNonce": 5066,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zb_floor",
      "x": 530,
      "y": 360,
      "width": 57.599999999999994,
      "height": 10.0,
      "text": "houtsnippers",
      "originalText": "houtsnippers",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5067,
      "version": 1,
      "versionNonce": 5068,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pad1",
      "x": 80,
      "y": 270,
      "width": 0,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 5069,
      "version": 1,
      "versionNonce": 5070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -10
        ],
        [
          270,
          15
        ],
        [
          420,
          110
        ],
        [
          480,
          200
        ],
        [
          560,
          230
        ],
        [
          720,
          200
        ],
        [
          870,
          170
        ],
        [
          960,
          150
        ]
      ]
    },
    {
      "type": "line",
      "id": "pad2",
      "x": 335,
      "y": 215,
      "width": 0,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 5071,
      "version": 1,
      "versionNonce": 5072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          5
        ],
        [
          300,
          15
        ],
        [
          460,
          -5
        ],
        [
          680,
          10
        ]
      ]
    },
    {
      "type": "text",
      "id": "pad_lbl",
      "x": 850,
      "y": 460,
      "width": 48.0,
      "height": 20.0,
      "text": "verhard\nslingerpad",
      "originalText": "verhard\nslingerpad",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5073,
      "version": 1,
      "versionNonce": 5074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_p1",
      "x": 830,
      "y": 510,
      "width": 50,
      "height": 12,
      "strokeColor": "#5d4037",
      "backgroundColor": "#8d6e63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5075,
      "version": 1,
      "versionNonce": 5076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bank_p1_t",
      "x": 835,
      "y": 511,
      "width": 19.2,
      "height": 10.0,
      "text": "Bank",
      "originalText": "Bank",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5077,
      "version": 1,
      "versionNonce": 5078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_p2",
      "x": 920,
      "y": 480,
      "width": 50,
      "height": 12,
      "strokeColor": "#5d4037",
      "backgroundColor": "#8d6e63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5079,
      "version": 1,
      "versionNonce": 5080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bank_p2_t",
      "x": 925,
      "y": 481,
      "width": 19.2,
      "height": 10.0,
      "text": "Bank",
      "originalText": "Bank",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5081,
      "version": 1,
      "versionNonce": 5082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "boom1",
      "x": 700,
      "y": 530,
      "width": 40,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 5083,
      "version": 1,
      "versionNonce": 5084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "boom1_t",
      "x": 706,
      "y": 543,
      "width": 19.2,
      "height": 10.0,
      "text": "Boom",
      "originalText": "Boom",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5085,
      "version": 1,
      "versionNonce": 5086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "boom2",
      "x": 800,
      "y": 550,
      "width": 40,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 5087,
      "version": 1,
      "versionNonce": 5088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "boom2_t",
      "x": 806,
      "y": 563,
      "width": 19.2,
      "height": 10.0,
      "text": "Boom",
      "originalText": "Boom",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5089,
      "version": 1,
      "versionNonce": 5090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "boom3",
      "x": 900,
      "y": 540,
      "width": 40,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 5091,
      "version": 1,
      "versionNonce": 5092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "boom3_t",
      "x": 906,
      "y": 553,
      "width": 19.2,
      "height": 10.0,
      "text": "Boom",
      "originalText": "Boom",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5093,
      "version": 1,
      "versionNonce": 5094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pick1",
      "x": 730,
      "y": 580,
      "width": 80,
      "height": 30,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5095,
      "version": 1,
      "versionNonce": 5096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pick1_t",
      "x": 735,
      "y": 583,
      "width": 70.2,
      "height": 11.25,
      "text": "Picknicktafel",
      "originalText": "Picknicktafel",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5097,
      "version": 1,
      "versionNonce": 5098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "north",
      "x": 1020,
      "y": 110,
      "width": 21.599999999999998,
      "height": 15.0,
      "text": "N ^",
      "originalText": "N ^",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5099,
      "version": 1,
      "versionNonce": 5100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zc_bg",
      "x": 680,
      "y": 145,
      "width": 355,
      "height": 230,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 5101,
      "version": 1,
      "versionNonce": 5102,
      "isDeleted": false,
      "groupIds": [
        "zc_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zc_lbl",
      "x": 740,
      "y": 185,
      "width": 100.8,
      "height": 35.0,
      "text": "FASE 2",
      "originalText": "FASE 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5103,
      "version": 1,
      "versionNonce": 5104,
      "isDeleted": false,
      "groupIds": [
        "zc_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zc_sub",
      "x": 710,
      "y": 225,
      "width": 176.4,
      "height": 35.0,
      "text": "Buurt kiest invulling\nna opening fase 1",
      "originalText": "Buurt kiest invulling\nna opening fase 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5105,
      "version": 1,
      "versionNonce": 5106,
      "isDeleted": false,
      "groupIds": [
        "zc_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zc_budget",
      "x": 740,
      "y": 270,
      "width": 115.19999999999999,
      "height": 15.0,
      "text": "Budget: ~€15.000",
      "originalText": "Budget: ~€15.000",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5107,
      "version": 1,
      "versionNonce": 5108,
      "isDeleted": false,
      "groupIds": [
        "zc_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zc_opties",
      "x": 705,
      "y": 300,
      "width": 145.79999999999998,
      "height": 90.0,
      "text": "Opties:\n• Sporttoestel + basketbal\n• Heuvel met tunnel\n• Muziekinstrumenten\n• Draaitoestel + wipwap\n• Uitbreiding water\n• Wilgentunnel + fruitbomen\n• Extra zitplekken",
      "originalText": "Opties:\n• Sporttoestel + basketbal\n• Heuvel met tunnel\n• Muziekinstrumenten\n• Draaitoestel + wipwap\n• Uitbreiding water\n• Wilgentunnel + fruitbomen\n• Extra zitplekken",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5109,
      "version": 1,
      "versionNonce": 5110,
      "isDeleted": false,
      "groupIds": [
        "zc_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zd_bg",
      "x": 65,
      "y": 400,
      "width": 600,
      "height": 215,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 5111,
      "version": 1,
      "versionNonce": 5112,
      "isDeleted": false,
      "groupIds": [
        "zd_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zd_lbl",
      "x": 215,
      "y": 460,
      "width": 100.8,
      "height": 35.0,
      "text": "FASE 2",
      "originalText": "FASE 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5113,
      "version": 1,
      "versionNonce": 5114,
      "isDeleted": false,
      "groupIds": [
        "zd_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zd_sub",
      "x": 165,
      "y": 500,
      "width": 266.4,
      "height": 30.0,
      "text": "Invulling groen / natuur / ontmoeting\nnader te bepalen door buurt",
      "originalText": "Invulling groen / natuur / ontmoeting\nnader te bepalen door buurt",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5115,
      "version": 1,
      "versionNonce": 5116,
      "isDeleted": false,
      "groupIds": [
        "zd_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zd_basis",
      "x": 73,
      "y": 406,
      "width": 246.0,
      "height": 12.5,
      "text": "Basis groen (fase 1): schaduwbomen + haag",
      "originalText": "Basis groen (fase 1): schaduwbomen + haag",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5117,
      "version": 1,
      "versionNonce": 5118,
      "isDeleted": false,
      "groupIds": [
        "zd_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tl_bg",
      "x": 680,
      "y": 400,
      "width": 355,
      "height": 215,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5119,
      "version": 1,
      "versionNonce": 5120,
      "isDeleted": false,
      "groupIds": [
        "tl"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "tl_title",
      "x": 780,
      "y": 408,
      "width": 67.2,
      "height": 17.5,
      "text": "Tijdlijn",
      "originalText": "Tijdlijn",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5121,
      "version": 1,
      "versionNonce": 5122,
      "isDeleted": false,
      "groupIds": [
        "tl"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tl_content",
      "x": 695,
      "y": 435,
      "width": 168.0,
      "height": 125.0,
      "text": "FASE 1 — Realisatie basis\n• Alle vaste elementen\n• Opening + feest\n\n3-6 maanden gebruik\n\nFASE 2 — Buurtpeiling\n• Stemming (online + fysiek)\n• Keuze uit optiemenu\n• Realisatie + 2e opening",
      "originalText": "FASE 1 — Realisatie basis\n• Alle vaste elementen\n• Opening + feest\n\n3-6 maanden gebruik\n\nFASE 2 — Buurtpeiling\n• Stemming (online + fysiek)\n• Keuze uit optiemenu\n• Realisatie + 2e opening",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5123,
      "version": 1,
      "versionNonce": 5124,
      "isDeleted": false,
      "groupIds": [
        "tl"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_bg",
      "x": 840,
      "y": 545,
      "width": 195,
      "height": 87,
      "strokeColor": "#ccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5125,
      "version": 1,
      "versionNonce": 5126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_title",
      "x": 905,
      "y": 547,
      "width": 46.199999999999996,
      "height": 13.75,
      "text": "Legenda",
      "originalText": "Legenda",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5127,
      "version": 1,
      "versionNonce": 5128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_r0",
      "x": 848,
      "y": 563,
      "width": 12,
      "height": 12,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5129,
      "version": 1,
      "versionNonce": 5130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t0",
      "x": 866,
      "y": 564,
      "width": 91.8,
      "height": 11.25,
      "text": "A: Peuters (vast)",
      "originalText": "A: Peuters (vast)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5131,
      "version": 1,
      "versionNonce": 5132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_r1",
      "x": 848,
      "y": 581,
      "width": 12,
      "height": 12,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5133,
      "version": 1,
      "versionNonce": 5134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t1",
      "x": 866,
      "y": 582,
      "width": 97.2,
      "height": 11.25,
      "text": "B: Avontuur (vast)",
      "originalText": "B: Avontuur (vast)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5135,
      "version": 1,
      "versionNonce": 5136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_r2",
      "x": 848,
      "y": 599,
      "width": 12,
      "height": 12,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5137,
      "version": 1,
      "versionNonce": 5138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t2",
      "x": 866,
      "y": 600,
      "width": 140.4,
      "height": 11.25,
      "text": "Fase 2 zones (buurt kiest)",
      "originalText": "Fase 2 zones (buurt kiest)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5139,
      "version": 1,
      "versionNonce": 5140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_r3",
      "x": 848,
      "y": 617,
      "width": 12,
      "height": 12,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5141,
      "version": 1,
      "versionNonce": 5142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t3",
      "x": 866,
      "y": 618,
      "width": 16.2,
      "height": 11.25,
      "text": "Pad",
      "originalText": "Pad",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5143,
      "version": 1,
      "versionNonce": 5144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}