{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 150,
      "y": 20,
      "width": 907.1999999999999,
      "height": 35.0,
      "text": "Concept Plattegrond Samenspeelplek Karel Doormanstraat",
      "originalText": "Concept Plattegrond Samenspeelplek Karel Doormanstraat",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 150,
      "y": 60,
      "width": 546.0,
      "height": 17.5,
      "text": "~1.200 m²  |  ca. 50m × 25m  |  Budget €140K-€170K  |  Concept v1",
      "originalText": "~1.200 m²  |  ca. 50m × 25m  |  Budget €140K-€170K  |  Concept v1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "street_n",
      "x": 350,
      "y": 95,
      "width": 295.2,
      "height": 15.0,
      "text": "── Piet Heinlaan ──",
      "originalText": "── Piet Heinlaan ──",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "street_s",
      "x": 350,
      "y": 628,
      "width": 108.0,
      "height": 15.0,
      "text": "── Tromplaan ──",
      "originalText": "── Tromplaan ──",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "street_w",
      "x": -90,
      "y": 320,
      "width": 108.0,
      "height": 15.0,
      "text": "De Ruyterstraat",
      "originalText": "De Ruyterstraat",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "terrain",
      "x": 50,
      "y": 120,
      "width": 1000,
      "height": 500,
      "strokeColor": "#4caf50",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "zone_a_bg",
      "x": 65,
      "y": 135,
      "width": 270,
      "height": 210,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_a_label",
      "x": 75,
      "y": 143,
      "width": 210.0,
      "height": 17.5,
      "text": "ZONE A — Peuters (0-4 jr)",
      "originalText": "ZONE A — Peuters (0-4 jr)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zone_a_sub",
      "x": 75,
      "y": 163,
      "width": 228.0,
      "height": 12.5,
      "text": "Afgeschermd met laag hekwerk + poortje",
      "originalText": "Afgeschermd met laag hekwerk + poortje",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zandbak",
      "x": 80,
      "y": 190,
      "width": 90,
      "height": 60,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zandbak_t",
      "x": 87,
      "y": 200,
      "width": 66.0,
      "height": 27.5,
      "text": "Zandbak\n(verhoogd)",
      "originalText": "Zandbak\n(verhoogd)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "glijbaan_k",
      "x": 190,
      "y": 190,
      "width": 65,
      "height": 45,
      "strokeColor": "#e53935",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "glijbaan_k_t",
      "x": 195,
      "y": 195,
      "width": 48.0,
      "height": 37.5,
      "text": "Kleine\nglijbaan\n0,8m",
      "originalText": "Kleine\nglijbaan\n0,8m",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "wipwap",
      "x": 85,
      "y": 270,
      "width": 70,
      "height": 40,
      "strokeColor": "#8e24aa",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wipwap_t",
      "x": 95,
      "y": 277,
      "width": 42.0,
      "height": 25.0,
      "text": "Wipwap\n+ veren",
      "originalText": "Wipwap\n+ veren",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_a1",
      "x": 185,
      "y": 275,
      "width": 80,
      "height": 16,
      "strokeColor": "#5d4037",
      "backgroundColor": "#bcaaa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "bank_a1_t",
      "x": 195,
      "y": 276,
      "width": 66.0,
      "height": 12.5,
      "text": "Bank ouders",
      "originalText": "Bank ouders",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3e2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_a2",
      "x": 185,
      "y": 300,
      "width": 80,
      "height": 16,
      "strokeColor": "#5d4037",
      "backgroundColor": "#bcaaa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "bank_a2_t",
      "x": 195,
      "y": 301,
      "width": 66.0,
      "height": 12.5,
      "text": "Bank ouders",
      "originalText": "Bank ouders",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3e2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1037,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ondergrond_a",
      "x": 195,
      "y": 330,
      "width": 70.2,
      "height": 11.25,
      "text": "rubber tegels",
      "originalText": "rubber tegels",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1039,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "groupIds": [
        "zone_a"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone_b_bg",
      "x": 355,
      "y": 135,
      "width": 310,
      "height": 240,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "groupIds": [
        "zone_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_b_label",
      "x": 365,
      "y": 143,
      "width": 226.79999999999998,
      "height": 17.5,
      "text": "ZONE B — Avontuur (4-12 jr)",
      "originalText": "ZONE B — Avontuur (4-12 jr)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "groupIds": [
        "zone_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "klimtoestel",
      "x": 375,
      "y": 175,
      "width": 160,
      "height": 110,
      "strokeColor": "#1565c0",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1045,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "groupIds": [
        "zone_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "klim_t",
      "x": 385,
      "y": 183,
      "width": 105.6,
      "height": 96.25,
      "text": "Klimtoestel\nmet RVS glijbaan\n\nRobinia-hout\nNetten + touwen\nPlatforms\n2,5-3m hoog",
      "originalText": "Klimtoestel\nmet RVS glijbaan\n\nRobinia-hout\nNetten + touwen\nPlatforms\n2,5-3m hoog",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "groupIds": [
        "zone_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "schommels",
      "x": 375,
      "y": 300,
      "width": 160,
      "height": 55,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "groupIds": [
        "zone_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "schom_t",
      "x": 385,
      "y": 305,
      "width": 144.0,
      "height": 37.5,
      "text": "Schommels (3x)\n2x regulier\n1x vogelnest (inclusief)",
      "originalText": "Schommels (3x)\n2x regulier\n1x vogelnest (inclusief)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "groupIds": [
        "zone_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ondergrond_b",
      "x": 565,
      "y": 355,
      "width": 64.8,
      "height": 11.25,
      "text": "houtsnippers",
      "originalText": "houtsnippers",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1053,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "groupIds": [
        "zone_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone_c_bg",
      "x": 685,
      "y": 135,
      "width": 350,
      "height": 240,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1055,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "groupIds": [
        "zone_c"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_c_label",
      "x": 695,
      "y": 143,
      "width": 193.2,
      "height": 17.5,
      "text": "ZONE C — Actief (8+ jr)",
      "originalText": "ZONE C — Actief (8+ jr)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1057,
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "groupIds": [
        "zone_c"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kabelbaan_bg",
      "x": 700,
      "y": 175,
      "width": 320,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1059,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "groupIds": [
        "zone_c"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "kabel_t",
      "x": 710,
      "y": 178,
      "width": 100.8,
      "height": 15.0,
      "text": "Kabelbaan ~20m",
      "originalText": "Kabelbaan ~20m",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "groupIds": [
        "zone_c"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "kabel_sub",
      "x": 710,
      "y": 197,
      "width": 280.8,
      "height": 11.25,
      "text": "reling bij start  |  paaltjes met touw als geleiding",
      "originalText": "reling bij start  |  paaltjes met touw als geleiding",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1063,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "groupIds": [
        "zone_c"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "kabel_line",
      "x": 715,
      "y": 193,
      "width": 0,
      "height": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1065,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "groupIds": [
        "zone_c"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "sport",
      "x": 700,
      "y": 245,
      "width": 140,
      "height": 65,
      "strokeColor": "#512da8",
      "backgroundColor": "#d1c4e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1067,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "groupIds": [
        "zone_c"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "sport_t",
      "x": 710,
      "y": 250,
      "width": 126.0,
      "height": 50.0,
      "text": "Sporttoestel\nCalisthenics\nTraprek + ringen\n2 hoogtes (inclusief)",
      "originalText": "Sporttoestel\nCalisthenics\nTraprek + ringen\n2 hoogtes (inclusief)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1069,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "groupIds": [
        "zone_c"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "basket",
      "x": 860,
      "y": 245,
      "width": 120,
      "height": 65,
      "strokeColor": "#512da8",
      "backgroundColor": "#d1c4e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "groupIds": [
        "zone_c"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "basket_t",
      "x": 870,
      "y": 250,
      "width": 72.0,
      "height": 50.0,
      "text": "Basketbal\nDubbele paal\nhoog + laag\n(inclusief)",
      "originalText": "Basketbal\nDubbele paal\nhoog + laag\n(inclusief)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#311b92",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1073,
      "version": 1,
      "versionNonce": 1074,
      "isDeleted": false,
      "groupIds": [
        "zone_c"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone_d_bg",
      "x": 65,
      "y": 390,
      "width": 480,
      "height": 215,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1075,
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_d_label",
      "x": 75,
      "y": 398,
      "width": 285.59999999999997,
      "height": 17.5,
      "text": "ZONE D — Groen & Natuurlijk spelen",
      "originalText": "ZONE D — Groen & Natuurlijk spelen",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "heuvel",
      "x": 85,
      "y": 430,
      "width": 140,
      "height": 100,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1079,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "heuvel2",
      "x": 105,
      "y": 445,
      "width": 100,
      "height": 70,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#81c784",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1082,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "heuvel_t",
      "x": 110,
      "y": 455,
      "width": 66.0,
      "height": 50.0,
      "text": "Heuvel\n1,5-2m hoog\n+ tunnel\n+ glijbaan",
      "originalText": "Heuvel\n1,5-2m hoog\n+ tunnel\n+ glijbaan",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1083,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "wilgen",
      "x": 250,
      "y": 435,
      "width": 120,
      "height": 40,
      "strokeColor": "#558b2f",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1085,
      "version": 1,
      "versionNonce": 1086,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wilgen_t",
      "x": 260,
      "y": 440,
      "width": 84.0,
      "height": 25.0,
      "text": "Wilgentunnel\nzelfbouw buurt",
      "originalText": "Wilgentunnel\nzelfbouw buurt",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#33691e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1087,
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "water",
      "x": 250,
      "y": 495,
      "width": 130,
      "height": 60,
      "strokeColor": "#0288d1",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1089,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "water_t",
      "x": 257,
      "y": 500,
      "width": 113.39999999999999,
      "height": 45.0,
      "text": "Waterspeelplek\nHandpomp + goten\nVerhoogd plateau\n(rolstoel-bereikbaar)",
      "originalText": "Waterspeelplek\nHandpomp + goten\nVerhoogd plateau\n(rolstoel-bereikbaar)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "appel",
      "x": 405,
      "y": 430,
      "width": 40,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#66bb6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1093,
      "version": 1,
      "versionNonce": 1094,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "appel_t",
      "x": 413,
      "y": 442,
      "width": 27.0,
      "height": 11.25,
      "text": "Appel",
      "originalText": "Appel",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1095,
      "version": 1,
      "versionNonce": 1096,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "peer",
      "x": 460,
      "y": 445,
      "width": 40,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#66bb6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1097,
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "peer_t",
      "x": 471,
      "y": 457,
      "width": 21.599999999999998,
      "height": 11.25,
      "text": "Peer",
      "originalText": "Peer",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1099,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kruiden",
      "x": 405,
      "y": 500,
      "width": 80,
      "height": 40,
      "strokeColor": "#689f38",
      "backgroundColor": "#dcedc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "kruiden_t",
      "x": 413,
      "y": 508,
      "width": 48.0,
      "height": 25.0,
      "text": "Kruiden-\ntuin",
      "originalText": "Kruiden-\ntuin",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#33691e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1103,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "insect",
      "x": 495,
      "y": 435,
      "width": 35,
      "height": 40,
      "strokeColor": "#795548",
      "backgroundColor": "#d7ccc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1105,
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "insect_t",
      "x": 497,
      "y": 440,
      "width": 28.799999999999997,
      "height": 20.0,
      "text": "Insect\nhotel",
      "originalText": "Insect\nhotel",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4e342e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1107,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "stammen",
      "x": 90,
      "y": 555,
      "width": 140,
      "height": 22,
      "strokeColor": "#6d4c41",
      "backgroundColor": "#a1887f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1109,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stammen_t",
      "x": 100,
      "y": 558,
      "width": 114.0,
      "height": 12.5,
      "text": "Boomstammen + keien",
      "originalText": "Boomstammen + keien",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1111,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "groupIds": [
        "zone_d"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone_e_bg",
      "x": 565,
      "y": 405,
      "width": 240,
      "height": 200,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1113,
      "version": 1,
      "versionNonce": 1114,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zone_e_label",
      "x": 575,
      "y": 413,
      "width": 159.6,
      "height": 17.5,
      "text": "ZONE E — Ontmoeting",
      "originalText": "ZONE E — Ontmoeting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1115,
      "version": 1,
      "versionNonce": 1116,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "picknick1",
      "x": 580,
      "y": 445,
      "width": 100,
      "height": 35,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1117,
      "version": 1,
      "versionNonce": 1118,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pick1_t",
      "x": 585,
      "y": 449,
      "width": 75.6,
      "height": 22.5,
      "text": "Picknicktafel\nrolstoel-toeg.",
      "originalText": "Picknicktafel\nrolstoel-toeg.",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1119,
      "version": 1,
      "versionNonce": 1120,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "picknick2",
      "x": 690,
      "y": 445,
      "width": 100,
      "height": 35,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1121,
      "version": 1,
      "versionNonce": 1122,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pick2_t",
      "x": 700,
      "y": 449,
      "width": 70.2,
      "height": 22.5,
      "text": "Picknicktafel\nstandaard",
      "originalText": "Picknicktafel\nstandaard",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1123,
      "version": 1,
      "versionNonce": 1124,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "schaduw1",
      "x": 595,
      "y": 505,
      "width": 50,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 1125,
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "schaduw1_t",
      "x": 601,
      "y": 520,
      "width": 33.6,
      "height": 20.0,
      "text": "Schaduw\nboom",
      "originalText": "Schaduw\nboom",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1127,
      "version": 1,
      "versionNonce": 1128,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "schaduw2",
      "x": 725,
      "y": 515,
      "width": 50,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 1129,
      "version": 1,
      "versionNonce": 1130,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "schaduw2_t",
      "x": 731,
      "y": 530,
      "width": 33.6,
      "height": 20.0,
      "text": "Schaduw\nboom",
      "originalText": "Schaduw\nboom",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1131,
      "version": 1,
      "versionNonce": 1132,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_e1",
      "x": 660,
      "y": 520,
      "width": 55,
      "height": 14,
      "strokeColor": "#5d4037",
      "backgroundColor": "#8d6e63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1133,
      "version": 1,
      "versionNonce": 1134,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "bank_e1_t",
      "x": 667,
      "y": 521,
      "width": 21.599999999999998,
      "height": 11.25,
      "text": "Bank",
      "originalText": "Bank",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1135,
      "version": 1,
      "versionNonce": 1136,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_e2",
      "x": 660,
      "y": 545,
      "width": 55,
      "height": 14,
      "strokeColor": "#5d4037",
      "backgroundColor": "#8d6e63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1137,
      "version": 1,
      "versionNonce": 1138,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "bank_e2_t",
      "x": 667,
      "y": 546,
      "width": 21.599999999999998,
      "height": 11.25,
      "text": "Bank",
      "originalText": "Bank",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1139,
      "version": 1,
      "versionNonce": 1140,
      "isDeleted": false,
      "groupIds": [
        "zone_e"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pad_main",
      "x": 85,
      "y": 260,
      "width": 0,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 1141,
      "version": 1,
      "versionNonce": 1142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -15
        ],
        [
          280,
          10
        ],
        [
          400,
          100
        ],
        [
          460,
          180
        ],
        [
          540,
          200
        ],
        [
          700,
          170
        ],
        [
          850,
          150
        ],
        [
          940,
          130
        ]
      ]
    },
    {
      "type": "text",
      "id": "pad_label",
      "x": 830,
      "y": 420,
      "width": 54.0,
      "height": 22.5,
      "text": "verhard\nslingerpad",
      "originalText": "verhard\nslingerpad",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1143,
      "version": 1,
      "versionNonce": 1144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pad_top",
      "x": 340,
      "y": 200,
      "width": 0,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 1145,
      "version": 1,
      "versionNonce": 1146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          5
        ],
        [
          300,
          10
        ],
        [
          450,
          -10
        ],
        [
          650,
          5
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "bank_p1",
      "x": 850,
      "y": 490,
      "width": 55,
      "height": 14,
      "strokeColor": "#5d4037",
      "backgroundColor": "#8d6e63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1147,
      "version": 1,
      "versionNonce": 1148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "bank_p1_t",
      "x": 860,
      "y": 491,
      "width": 21.599999999999998,
      "height": 11.25,
      "text": "Bank",
      "originalText": "Bank",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1149,
      "version": 1,
      "versionNonce": 1150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_p2",
      "x": 940,
      "y": 450,
      "width": 55,
      "height": 14,
      "strokeColor": "#5d4037",
      "backgroundColor": "#8d6e63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1151,
      "version": 1,
      "versionNonce": 1152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "bank_p2_t",
      "x": 950,
      "y": 451,
      "width": 21.599999999999998,
      "height": 11.25,
      "text": "Bank",
      "originalText": "Bank",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1153,
      "version": 1,
      "versionNonce": 1154,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_bg",
      "x": 830,
      "y": 530,
      "width": 210,
      "height": 85,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1155,
      "version": 1,
      "versionNonce": 1156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 900,
      "y": 535,
      "width": 50.4,
      "height": 15.0,
      "text": "Legenda",
      "originalText": "Legenda",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1157,
      "version": 1,
      "versionNonce": 1158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_a",
      "x": 840,
      "y": 555,
      "width": 14,
      "height": 14,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1159,
      "version": 1,
      "versionNonce": 1160,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "leg_a_t",
      "x": 860,
      "y": 556,
      "width": 86.39999999999999,
      "height": 11.25,
      "text": "A: Peuters (0-4)",
      "originalText": "A: Peuters (0-4)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1161,
      "version": 1,
      "versionNonce": 1162,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_b",
      "x": 840,
      "y": 573,
      "width": 14,
      "height": 14,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1163,
      "version": 1,
      "versionNonce": 1164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "leg_b_t",
      "x": 860,
      "y": 574,
      "width": 97.2,
      "height": 11.25,
      "text": "B: Avontuur (4-12)",
      "originalText": "B: Avontuur (4-12)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1165,
      "version": 1,
      "versionNonce": 1166,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_c",
      "x": 840,
      "y": 591,
      "width": 14,
      "height": 14,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1167,
      "version": 1,
      "versionNonce": 1168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "leg_c_t",
      "x": 860,
      "y": 592,
      "width": 75.6,
      "height": 11.25,
      "text": "C: Actief (8+)",
      "originalText": "C: Actief (8+)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1169,
      "version": 1,
      "versionNonce": 1170,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_d",
      "x": 945,
      "y": 555,
      "width": 14,
      "height": 14,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1171,
      "version": 1,
      "versionNonce": 1172,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "leg_d_t",
      "x": 965,
      "y": 556,
      "width": 43.199999999999996,
      "height": 11.25,
      "text": "D: Groen",
      "originalText": "D: Groen",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1173,
      "version": 1,
      "versionNonce": 1174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_e",
      "x": 945,
      "y": 573,
      "width": 14,
      "height": 14,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1175,
      "version": 1,
      "versionNonce": 1176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "leg_e_t",
      "x": 965,
      "y": 574,
      "width": 70.2,
      "height": 11.25,
      "text": "E: Ontmoeting",
      "originalText": "E: Ontmoeting",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1177,
      "version": 1,
      "versionNonce": 1178,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "leg_pad",
      "x": 945,
      "y": 598,
      "width": 0,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1179,
      "version": 1,
      "versionNonce": 1180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "leg_pad_t",
      "x": 965,
      "y": 592,
      "width": 16.2,
      "height": 11.25,
      "text": "Pad",
      "originalText": "Pad",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1181,
      "version": 1,
      "versionNonce": 1182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "north",
      "x": 1010,
      "y": 105,
      "width": 25.2,
      "height": 17.5,
      "text": "N ↑",
      "originalText": "N ↑",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1183,
      "version": 1,
      "versionNonce": 1184,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "street_e",
      "x": 1065,
      "y": 320,
      "width": 130.0,
      "height": 15.0,
      "text": "Karel Doormanstraat",
      "originalText": "Karel Doormanstraat",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "seed": 1200,
      "version": 1,
      "versionNonce": 1201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}