{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 15,
      "width": 374.4,
      "height": 30.0,
      "text": "Variant B — Groen & Natuur",
      "originalText": "Variant B — Groen & Natuur",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 50,
      "width": 670.8,
      "height": 16.25,
      "text": "Natuurlijk spelen, heuvels, wilgentunnel, eetbaar groen — sterkste participatieverhaal",
      "originalText": "Natuurlijk spelen, heuvels, wilgentunnel, eetbaar groen — sterkste participatieverhaal",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "budget_label",
      "x": 100,
      "y": 72,
      "width": 402.59999999999997,
      "height": 13.75,
      "text": "Vaste basis: €131K  |  Variabel: ~€15K  |  Totaal: ~€146-147K",
      "originalText": "Vaste basis: €131K  |  Variabel: ~€15K  |  Totaal: ~€146-147K",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_n",
      "x": 350,
      "y": 108,
      "width": 125.39999999999999,
      "height": 13.75,
      "text": "── Piet Heinlaan ──",
      "originalText": "── Piet Heinlaan ──",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_s",
      "x": 400,
      "y": 638,
      "width": 99.0,
      "height": 13.75,
      "text": "── Tromplaan ──",
      "originalText": "── Tromplaan ──",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_w",
      "x": -70,
      "y": 350,
      "width": 99.0,
      "height": 13.75,
      "text": "De Ruyterstraat",
      "originalText": "De Ruyterstraat",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "st_e",
      "x": 1065,
      "y": 350,
      "width": 130,
      "height": 15,
      "text": "Karel Doormanstraat",
      "originalText": "Karel Doormanstraat",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "terrain",
      "x": 50,
      "y": 130,
      "width": 1000,
      "height": 500,
      "strokeColor": "#4caf50",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3015,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "za_bg",
      "x": 65,
      "y": 145,
      "width": 265,
      "height": 210,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3017,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "za_lbl",
      "x": 73,
      "y": 151,
      "width": 195.0,
      "height": 16.25,
      "text": "ZONE A — Peuters (0-4 jr)",
      "originalText": "ZONE A — Peuters (0-4 jr)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3019,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "za_sub",
      "x": 73,
      "y": 169,
      "width": 91.8,
      "height": 11.25,
      "text": "Hekwerk + poortje",
      "originalText": "Hekwerk + poortje",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3021,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zandbak",
      "x": 77,
      "y": 193,
      "width": 85,
      "height": 55,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3023,
      "version": 1,
      "versionNonce": 3024,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zandbak_t",
      "x": 83,
      "y": 200,
      "width": 60.0,
      "height": 25.0,
      "text": "Zandbak\n(verhoogd)",
      "originalText": "Zandbak\n(verhoogd)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3025,
      "version": 1,
      "versionNonce": 3026,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "glijbaan_k",
      "x": 180,
      "y": 193,
      "width": 65,
      "height": 45,
      "strokeColor": "#e53935",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3027,
      "version": 1,
      "versionNonce": 3028,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "glijbaan_k_t",
      "x": 185,
      "y": 197,
      "width": 48.0,
      "height": 25.0,
      "text": "Kleine\nglijbaan",
      "originalText": "Kleine\nglijbaan",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3029,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "veer",
      "x": 265,
      "y": 195,
      "width": 50,
      "height": 40,
      "strokeColor": "#8e24aa",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3031,
      "version": 1,
      "versionNonce": 3032,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "veer_t",
      "x": 272,
      "y": 203,
      "width": 37.8,
      "height": 22.5,
      "text": "Veer-\nelement",
      "originalText": "Veer-\nelement",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3033,
      "version": 1,
      "versionNonce": 3034,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_a",
      "x": 180,
      "y": 260,
      "width": 80,
      "height": 14,
      "strokeColor": "#5d4037",
      "backgroundColor": "#bcaaa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3035,
      "version": 1,
      "versionNonce": 3036,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bank_a_t",
      "x": 185,
      "y": 261,
      "width": 59.4,
      "height": 11.25,
      "text": "Bank ouders",
      "originalText": "Bank ouders",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3e2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3037,
      "version": 1,
      "versionNonce": 3038,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_a2",
      "x": 180,
      "y": 283,
      "width": 80,
      "height": 14,
      "strokeColor": "#5d4037",
      "backgroundColor": "#bcaaa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3039,
      "version": 1,
      "versionNonce": 3040,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bank_a2_t",
      "x": 185,
      "y": 284,
      "width": 59.4,
      "height": 11.25,
      "text": "Bank ouders",
      "originalText": "Bank ouders",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3e2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3041,
      "version": 1,
      "versionNonce": 3042,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "za_floor",
      "x": 73,
      "y": 340,
      "width": 62.4,
      "height": 10.0,
      "text": "rubber tegels",
      "originalText": "rubber tegels",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3043,
      "version": 1,
      "versionNonce": 3044,
      "isDeleted": false,
      "groupIds": [
        "za"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zb_bg",
      "x": 350,
      "y": 145,
      "width": 310,
      "height": 230,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3045,
      "version": 1,
      "versionNonce": 3046,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zb_lbl",
      "x": 358,
      "y": 151,
      "width": 210.6,
      "height": 16.25,
      "text": "ZONE B — Avontuur (4-12 jr)",
      "originalText": "ZONE B — Avontuur (4-12 jr)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3047,
      "version": 1,
      "versionNonce": 3048,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "klim",
      "x": 365,
      "y": 180,
      "width": 150,
      "height": 100,
      "strokeColor": "#1565c0",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3049,
      "version": 1,
      "versionNonce": 3050,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "klim_t",
      "x": 372,
      "y": 185,
      "width": 84.0,
      "height": 75.0,
      "text": "Klimtoestel\n+ RVS glijbaan\n\nRobinia-hout\nNetten, touwen\n2,5-3m hoog",
      "originalText": "Klimtoestel\n+ RVS glijbaan\n\nRobinia-hout\nNetten, touwen\n2,5-3m hoog",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3051,
      "version": 1,
      "versionNonce": 3052,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "schom",
      "x": 365,
      "y": 295,
      "width": 150,
      "height": 55,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3053,
      "version": 1,
      "versionNonce": 3054,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "schom_t",
      "x": 372,
      "y": 298,
      "width": 129.6,
      "height": 33.75,
      "text": "Schommels (3x)\n2x regulier\n1x vogelnest (inclusief)",
      "originalText": "Schommels (3x)\n2x regulier\n1x vogelnest (inclusief)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3055,
      "version": 1,
      "versionNonce": 3056,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kabel",
      "x": 530,
      "y": 180,
      "width": 115,
      "height": 55,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3057,
      "version": 1,
      "versionNonce": 3058,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "kabel_t",
      "x": 535,
      "y": 183,
      "width": 97.2,
      "height": 33.75,
      "text": "Kabelbaan\n~20m\nreling + geleiding",
      "originalText": "Kabelbaan\n~20m\nreling + geleiding",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3059,
      "version": 1,
      "versionNonce": 3060,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "kabel_ln",
      "x": 545,
      "y": 223,
      "width": 0,
      "height": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3061,
      "version": 1,
      "versionNonce": 3062,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "water",
      "x": 530,
      "y": 255,
      "width": 115,
      "height": 50,
      "strokeColor": "#0288d1",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3063,
      "version": 1,
      "versionNonce": 3064,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "water_t",
      "x": 535,
      "y": 258,
      "width": 86.39999999999999,
      "height": 33.75,
      "text": "Waterspeelplek\nHandpomp + goten\n(compact)",
      "originalText": "Waterspeelplek\nHandpomp + goten\n(compact)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3065,
      "version": 1,
      "versionNonce": 3066,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zb_floor",
      "x": 530,
      "y": 360,
      "width": 57.599999999999994,
      "height": 10.0,
      "text": "houtsnippers",
      "originalText": "houtsnippers",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3067,
      "version": 1,
      "versionNonce": 3068,
      "isDeleted": false,
      "groupIds": [
        "zb"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "pad1",
      "x": 80,
      "y": 270,
      "width": 0,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 3069,
      "version": 1,
      "versionNonce": 3070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -10
        ],
        [
          270,
          15
        ],
        [
          420,
          110
        ],
        [
          480,
          200
        ],
        [
          560,
          230
        ],
        [
          720,
          200
        ],
        [
          870,
          170
        ],
        [
          960,
          150
        ]
      ]
    },
    {
      "type": "line",
      "id": "pad2",
      "x": 335,
      "y": 215,
      "width": 0,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 3071,
      "version": 1,
      "versionNonce": 3072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          5
        ],
        [
          300,
          15
        ],
        [
          460,
          -5
        ],
        [
          680,
          10
        ]
      ]
    },
    {
      "type": "text",
      "id": "pad_lbl",
      "x": 850,
      "y": 460,
      "width": 48.0,
      "height": 20.0,
      "text": "verhard\nslingerpad",
      "originalText": "verhard\nslingerpad",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3073,
      "version": 1,
      "versionNonce": 3074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_p1",
      "x": 830,
      "y": 510,
      "width": 50,
      "height": 12,
      "strokeColor": "#5d4037",
      "backgroundColor": "#8d6e63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3075,
      "version": 1,
      "versionNonce": 3076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bank_p1_t",
      "x": 835,
      "y": 511,
      "width": 19.2,
      "height": 10.0,
      "text": "Bank",
      "originalText": "Bank",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3077,
      "version": 1,
      "versionNonce": 3078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bank_p2",
      "x": 920,
      "y": 480,
      "width": 50,
      "height": 12,
      "strokeColor": "#5d4037",
      "backgroundColor": "#8d6e63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3079,
      "version": 1,
      "versionNonce": 3080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bank_p2_t",
      "x": 925,
      "y": 481,
      "width": 19.2,
      "height": 10.0,
      "text": "Bank",
      "originalText": "Bank",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3081,
      "version": 1,
      "versionNonce": 3082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "boom1",
      "x": 700,
      "y": 530,
      "width": 40,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 3083,
      "version": 1,
      "versionNonce": 3084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "boom1_t",
      "x": 706,
      "y": 543,
      "width": 19.2,
      "height": 10.0,
      "text": "Boom",
      "originalText": "Boom",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3085,
      "version": 1,
      "versionNonce": 3086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "boom2",
      "x": 800,
      "y": 550,
      "width": 40,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 3087,
      "version": 1,
      "versionNonce": 3088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "boom2_t",
      "x": 806,
      "y": 563,
      "width": 19.2,
      "height": 10.0,
      "text": "Boom",
      "originalText": "Boom",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3089,
      "version": 1,
      "versionNonce": 3090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "boom3",
      "x": 900,
      "y": 540,
      "width": 40,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 3091,
      "version": 1,
      "versionNonce": 3092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "boom3_t",
      "x": 906,
      "y": 553,
      "width": 19.2,
      "height": 10.0,
      "text": "Boom",
      "originalText": "Boom",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3093,
      "version": 1,
      "versionNonce": 3094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pick1",
      "x": 730,
      "y": 580,
      "width": 80,
      "height": 30,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3095,
      "version": 1,
      "versionNonce": 3096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pick1_t",
      "x": 735,
      "y": 583,
      "width": 70.2,
      "height": 11.25,
      "text": "Picknicktafel",
      "originalText": "Picknicktafel",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3097,
      "version": 1,
      "versionNonce": 3098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "north",
      "x": 1020,
      "y": 110,
      "width": 21.599999999999998,
      "height": 15.0,
      "text": "N ^",
      "originalText": "N ^",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3099,
      "version": 1,
      "versionNonce": 3100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zc_bg",
      "x": 680,
      "y": 145,
      "width": 355,
      "height": 100,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3101,
      "version": 1,
      "versionNonce": 3102,
      "isDeleted": false,
      "groupIds": [
        "zc_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zc_lbl",
      "x": 688,
      "y": 151,
      "width": 145.2,
      "height": 13.75,
      "text": "Extra ruimte kabelbaan",
      "originalText": "Extra ruimte kabelbaan",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3103,
      "version": 1,
      "versionNonce": 3104,
      "isDeleted": false,
      "groupIds": [
        "zc_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zd_bg",
      "x": 65,
      "y": 375,
      "width": 970,
      "height": 240,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3105,
      "version": 1,
      "versionNonce": 3106,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "zd_lbl",
      "x": 73,
      "y": 381,
      "width": 366.59999999999997,
      "height": 16.25,
      "text": "ZONE D — Groen & Natuurlijk spelen (uitgebreid)",
      "originalText": "ZONE D — Groen & Natuurlijk spelen (uitgebreid)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3107,
      "version": 1,
      "versionNonce": 3108,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zd_var",
      "x": 73,
      "y": 399,
      "width": 43.199999999999996,
      "height": 11.25,
      "text": "VARIABEL",
      "originalText": "VARIABEL",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3109,
      "version": 1,
      "versionNonce": 3110,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "heuvel",
      "x": 85,
      "y": 425,
      "width": 140,
      "height": 100,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3111,
      "version": 1,
      "versionNonce": 3112,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "heuvel2",
      "x": 105,
      "y": 440,
      "width": 100,
      "height": 70,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#81c784",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 3113,
      "version": 1,
      "versionNonce": 3114,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "heuvel_t",
      "x": 113,
      "y": 453,
      "width": 59.4,
      "height": 45.0,
      "text": "Heuvel\n1,5-2m hoog\n+ tunnel\n+ glijbaan",
      "originalText": "Heuvel\n1,5-2m hoog\n+ tunnel\n+ glijbaan",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3115,
      "version": 1,
      "versionNonce": 3116,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "wilgen",
      "x": 250,
      "y": 430,
      "width": 110,
      "height": 38,
      "strokeColor": "#558b2f",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3117,
      "version": 1,
      "versionNonce": 3118,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wilgen_t",
      "x": 257,
      "y": 433,
      "width": 75.6,
      "height": 22.5,
      "text": "Wilgentunnel\nzelfbouw buurt",
      "originalText": "Wilgentunnel\nzelfbouw buurt",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#33691e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3119,
      "version": 1,
      "versionNonce": 3120,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "water_ext",
      "x": 250,
      "y": 485,
      "width": 140,
      "height": 55,
      "strokeColor": "#0288d1",
      "backgroundColor": "#b3e5fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3121,
      "version": 1,
      "versionNonce": 3122,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "water_ext_t",
      "x": 255,
      "y": 488,
      "width": 81.0,
      "height": 45.0,
      "text": "Waterspeelplek\n(uitgebreid)\nPomp + goten +\nzand-watertafel",
      "originalText": "Waterspeelplek\n(uitgebreid)\nPomp + goten +\nzand-watertafel",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3123,
      "version": 1,
      "versionNonce": 3124,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "appel",
      "x": 425,
      "y": 425,
      "width": 40,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#66bb6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3125,
      "version": 1,
      "versionNonce": 3126,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "appel_t",
      "x": 433,
      "y": 437,
      "width": 24.0,
      "height": 10.0,
      "text": "Appel",
      "originalText": "Appel",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3127,
      "version": 1,
      "versionNonce": 3128,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "peer",
      "x": 480,
      "y": 435,
      "width": 40,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#66bb6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3129,
      "version": 1,
      "versionNonce": 3130,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "peer_t",
      "x": 490,
      "y": 447,
      "width": 19.2,
      "height": 10.0,
      "text": "Peer",
      "originalText": "Peer",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3131,
      "version": 1,
      "versionNonce": 3132,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kruiden",
      "x": 425,
      "y": 490,
      "width": 80,
      "height": 35,
      "strokeColor": "#689f38",
      "backgroundColor": "#dcedc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3133,
      "version": 1,
      "versionNonce": 3134,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "kruiden_t",
      "x": 432,
      "y": 495,
      "width": 43.199999999999996,
      "height": 22.5,
      "text": "Kruiden-\ntuin",
      "originalText": "Kruiden-\ntuin",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#33691e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3135,
      "version": 1,
      "versionNonce": 3136,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "insect",
      "x": 525,
      "y": 430,
      "width": 50,
      "height": 35,
      "strokeColor": "#795548",
      "backgroundColor": "#d7ccc8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3137,
      "version": 1,
      "versionNonce": 3138,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "insect_t",
      "x": 528,
      "y": 433,
      "width": 43.199999999999996,
      "height": 20.0,
      "text": "Insecten-\nhotel",
      "originalText": "Insecten-\nhotel",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4e342e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3139,
      "version": 1,
      "versionNonce": 3140,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "stammen",
      "x": 85,
      "y": 550,
      "width": 130,
      "height": 20,
      "strokeColor": "#6d4c41",
      "backgroundColor": "#a1887f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3141,
      "version": 1,
      "versionNonce": 3142,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stammen_t",
      "x": 93,
      "y": 552,
      "width": 102.6,
      "height": 11.25,
      "text": "Boomstammen + keien",
      "originalText": "Boomstammen + keien",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3143,
      "version": 1,
      "versionNonce": 3144,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "steen1",
      "x": 535,
      "y": 490,
      "width": 25,
      "height": 25,
      "strokeColor": "#6d4c41",
      "backgroundColor": "#bcaaa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3145,
      "version": 1,
      "versionNonce": 3146,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "steen2",
      "x": 565,
      "y": 505,
      "width": 20,
      "height": 20,
      "strokeColor": "#6d4c41",
      "backgroundColor": "#bcaaa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3147,
      "version": 1,
      "versionNonce": 3148,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "steen3",
      "x": 595,
      "y": 493,
      "width": 22,
      "height": 22,
      "strokeColor": "#6d4c41",
      "backgroundColor": "#bcaaa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3149,
      "version": 1,
      "versionNonce": 3150,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "steen_t",
      "x": 530,
      "y": 475,
      "width": 48.0,
      "height": 10.0,
      "text": "Stapstenen",
      "originalText": "Stapstenen",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3151,
      "version": 1,
      "versionNonce": 3152,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bloemen",
      "x": 605,
      "y": 430,
      "width": 90,
      "height": 35,
      "strokeColor": "#e91e63",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3153,
      "version": 1,
      "versionNonce": 3154,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bloemen_t",
      "x": 612,
      "y": 433,
      "width": 62.4,
      "height": 20.0,
      "text": "Wilde bloemen\n+ grassen",
      "originalText": "Wilde bloemen\n+ grassen",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#880e4f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3155,
      "version": 1,
      "versionNonce": 3156,
      "isDeleted": false,
      "groupIds": [
        "zd_b"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_bg",
      "x": 840,
      "y": 545,
      "width": 195,
      "height": 87,
      "strokeColor": "#ccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3157,
      "version": 1,
      "versionNonce": 3158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_title",
      "x": 905,
      "y": 547,
      "width": 46.199999999999996,
      "height": 13.75,
      "text": "Legenda",
      "originalText": "Legenda",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3159,
      "version": 1,
      "versionNonce": 3160,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_r0",
      "x": 848,
      "y": 563,
      "width": 12,
      "height": 12,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3161,
      "version": 1,
      "versionNonce": 3162,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t0",
      "x": 866,
      "y": 564,
      "width": 91.8,
      "height": 11.25,
      "text": "A: Peuters (vast)",
      "originalText": "A: Peuters (vast)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3163,
      "version": 1,
      "versionNonce": 3164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_r1",
      "x": 848,
      "y": 581,
      "width": 12,
      "height": 12,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3165,
      "version": 1,
      "versionNonce": 3166,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t1",
      "x": 866,
      "y": 582,
      "width": 97.2,
      "height": 11.25,
      "text": "B: Avontuur (vast)",
      "originalText": "B: Avontuur (vast)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3167,
      "version": 1,
      "versionNonce": 3168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_r2",
      "x": 848,
      "y": 599,
      "width": 12,
      "height": 12,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3169,
      "version": 1,
      "versionNonce": 3170,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t2",
      "x": 866,
      "y": 600,
      "width": 102.6,
      "height": 11.25,
      "text": "D: Groen (variabel)",
      "originalText": "D: Groen (variabel)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3171,
      "version": 1,
      "versionNonce": 3172,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_r3",
      "x": 848,
      "y": 617,
      "width": 12,
      "height": 12,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3173,
      "version": 1,
      "versionNonce": 3174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t3",
      "x": 866,
      "y": 618,
      "width": 16.2,
      "height": 11.25,
      "text": "Pad",
      "originalText": "Pad",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3175,
      "version": 1,
      "versionNonce": 3176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}